<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="fb_login.xml" />
    <exclude
        domain="sharedpref"
        path="gmail_login.xml" />
    <exclude
        domain="sharedpref"
        path="gmail_save.xml" />
    <exclude
        domain="sharedpref"
        path="sahredprefs.xml" />
</full-backup-content>
